# distroboy-kafka-archiver

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  msg.sh  run-local.sh  settings.gradle
localdev/: create-bucket.sh  docker-compose.yml
src/main/java/com/markosindustries/distroboy/kafka/archiver/: ArchiveRecord.java  ArchiverConfig.java  DistroBoyConfig.java  KafkaConfig.java  Main.java  S3Config.java  TimestampOrLatestKafkaOffsetSpec.java
